<!DOCTYPE html>
<html>
<head>
	<title>mushroom rissotto</title>
	<link rel="icon" type="image/png" href="../img/belay.png"/>
	<link rel="stylesheet" type="text/css" href="../css/recipes.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src='../js/recipes.js'></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<div id="title" class="page-header">
			<h1>pressure cooker mushroom rissotto</h1>
			<p class="text-muted" style="font-size: 90%">layers and layers of mushroom flavor</p>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h4>ingredients</h4>
				<ul>
					<li><span class="quantity">1</span> quart vegetable stock</li>
					<li><span class="quantity">1</span> oz dried porcini</li>
					<li><span class="quantity">1.5</span> lbs assorted mushrooms (a mixture is best); cleaned, trimmed and thinly sliced</li>
					<li><span class="quantity">4</span> Tbsp olve oil</li>
					<li><span class="quantity">4</span> Tbsp butter</li>
					<li><span class="quantity">1</span> yellow onion; chopped</li>
					<li><span class="quantity">4</span> garlic cloves; minced</li>
					<li><span class="quantity">1.5</span> cup arborio rice</li>
					<li><span class="quantity">2</span> tsp tamari or soy sauce</li>
					<li><span class="quantity">1</span> Tbsp shiro (light) miso</li>
					<li><span class="quantity">1/2</span> cup white wine</li>
					<li><span class="quantity">1</span> oz grated high quality parmesan</li>
					<li>more parmesan and any finely minced herb for serving</li>
				</ul>
				<form name="multiplierInput" class="multiplierInput">
	    			<span><input type="text" name="multiplier" value="1" style="width: 15%"></span>
	    			<button type="button" class="btn btn-default btn-sm" onClick="scaleRecipe();">scale recipe</button>
	  			</form>
	  			<br>
			</div>
			<div class="col-sm-8">
				<div>
					<h4>instructions</h4>
					<p>Heat stock and allow dried mushrooms to steep until soft, about 5 minutes.  Remove hydrated porcinis and roughly chop.  Add mushroom scraps to the stock and allow to sit until later when the stock is added to the rice.  Heat olive and oil and butter in the pressure cooker and add all of the mushrooms.  Cook until the moisture is released and the mushrooms are beginning to brown.  Add onion and garlic and cook until barely softened, then add rice and cook until starting to become transluscent around the edges; about 5 minutes.  Stir in soy/tamari and miso paste until distributed then add wine and cook until the alcohol is released; about 2-3 minutes.  Pour the stock into the pot through a mesh strainer and discard the mushroom scraps.  Cook on low pressure for 5 minutes (10 psi on most cookers).  Release steam valve and open the pressure cooker.  Stir in parmesan and check the seasoning.  Serve with extra grated parmesan and herbs at the table.</p>
				</div>
				<div>
					<h4>notes</h4>
					<p>Although it might seem tedious, it is definitely worth the extra work steeping the vegetable stock.  Also, if the rissotto comes out a little too dry, feel free to loosen it with a few tablespoons of stock or heavy cream.</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p><a href="peanutricebowl.html">older</a> < <a href="../index.html">index</a> > newer</p>
		aaron rosenberg | <a href="https://github.com/a-rosenberg">github.com/a-rosenberg</a>
	</footer>
</body>
</html>